# atom

./: .editorconfig  .gitignore  DecSm.Atom.slnx  Directory.Build.props  Invex.Atom.sln.DotSettings  Invex.Atom.slnx  LICENSE.txt  README.html  README.md  docfx.json  index.html  index.json  manifest.json  toc.html  toc.json  toc.yml
DecSm.Atom.SourceGenerators.Tests/: DecSm.Atom.SourceGenerators.Tests.csproj  packages.lock.json
_atom/: Build.cs  IBuild.cs  NewAnalyzerExample.cs  _atom.csproj  _usings.cs  packages.lock.json
_atom/Properties/: launchSettings.json
_atom/RepoUtils/: IApiSurfaceHelper.cs  IApproveDependabotPr.cs  ICheckPrForBreakingChanges.cs  ICopilotReviewHelper.cs  IDocFxHelper.cs  IPullRequestHelper.cs  IWaitForCopilotReview.cs
_atom/Targets/: IApiSurfaceHelper.cs  IApproveDependabotPr.cs  IBuildTargets.cs  ICheckPrForBreakingChanges.cs  IDeployTargets.cs  IDocTargets.cs  IPullRequestHelper.cs  ISetupBuild.cs  ITestTargets.cs  ReleaseAssetManifest.cs
samples/DecSm.Atom.Analyzers.Sample/: AT0001_TargetRequiringParamShouldNotDirectlyReferenceParam.cs  DecSm.Atom.Analyzers.Sample.csproj
samples/Invex.Atom.Analyzers.Sample/: AT0001_TargetRequiringParamShouldNotDirectlyReferenceParam.cs  Invex.Atom.Analyzers.Sample.csproj
samples/Sample_01_HelloWorld/: Build.cs  Sample_01_HelloWorld.csproj
samples/Sample_02_Params/: Build.cs  Sample_02_Params.csproj  appsettings.json
src/DecSm.Atom/: AtomService.cs  DecSm.Atom.csproj  DecSm.Atom.props  DecSm.Atom.targets  ISetupBuildInfo.cs  IValidateBuild.cs  SemVer.cs  _usings.cs
src/DecSm.Atom.Analyzers/: AT0001_TargetRequiringParamShouldNotDirectlyReferenceParamAnalyzer.cs  AT0001_TargetRequiringParamShouldNotDirectlyReferenceParamCodeFixProvider.cs  DecSm.Atom.Analyzers.csproj  Resources.Designer.cs
src/DecSm.Atom.Analyzers.Tests/: AT0001_TargetRequiringParamShouldNotDirectlyReferenceParamAnalyzerTests.cs  AT0001_TargetRequiringParamShouldNotDirectlyReferenceParamCodeFixProviderTests.cs  DecSm.Atom.Analyzers.Tests.csproj  ExtendedAnalyzerVerifier.cs  ExtendedCodeFixVerifier.cs
src/DecSm.Atom.Build/: AtomProjectData.cs  AtomService.cs  BuildExecutor.cs  BuildResolver.cs  DecSm.Atom.Build.csproj  DecSm.Atom.Build.props  DecSm.Atom.Build.targets  IAtomLifecycleHook.cs  IBuildAccessor.cs  ISetupBuildInfo.cs  IValidateBuild.cs  _usings.cs
src/DecSm.Atom.Build.SourceGenerators/: BuildDefinitionInterfaceSourceGenerator.cs  BuildDefinitionSourceGenerator.cs  DecSm.Atom.Build.SourceGenerators.csproj  GenerateEntryPointSourceGenerator.cs  GenerateInterfaceMembersSourceGenerator.cs  GenerateSolutionModelSourceGenerator.cs  SetupSourceGenerator.cs  Symbols.cs  _usings.cs
src/DecSm.Atom.Build/Args/: Args.cs  CommandLineArgs.cs  CommandLineArgsParser.cs
src/DecSm.Atom.Build/Artifacts/: IArtifactProvider.cs  IAtomArtifactsParam.cs  IRetrieveArtifact.cs  IStoreArtifact.cs
src/DecSm.Atom.DotnetCliGenerator/: Build.cs  CsharpWriter.cs  DecSm.Atom.DotnetCliGenerator.csproj  DotnetCliGenerator.cs  IDotnetCliGenerator.cs  _usings.cs
src/DecSm.Atom.Module.AzureKeyVault/: AzureKeyOptionsProvider.cs  AzureKeySecretsProvider.cs  DecSm.Atom.Module.AzureKeyVault.csproj  DecSm.Atom.Module.AzureKeyVault.props  IAzureKeyVault.cs  UseAzureKeyVault.cs  WorkflowOptionsExtensions.cs  _usings.cs
src/DecSm.Atom.Module.DevopsWorkflows/: DecSm.Atom.Module.DevopsWorkflows.csproj  DecSm.Atom.Module.DevopsWorkflows.props  Devops.cs  DevopsSummaryOutcomeReportWriter.cs  DevopsVariableProvider.cs  DevopsWorkflowContextProvider.cs  Extensions.cs  IDevopsWorkflows.cs  ProvideDevopsRunIdAsWorkflowId.cs  WorkflowOptionsExtensions.cs  _usings.cs
src/DecSm.Atom.Module.Dotnet/: DecSm.Atom.Module.Dotnet.csproj  DecSm.Atom.Module.Dotnet.props  WorkflowLabelsExtensions.cs  _usings.cs
src/DecSm.Atom.Module.GitVersion/: DecSm.Atom.Module.GitVersion.csproj  DecSm.Atom.Module.GitVersion.props  GitVersionBuildIdProvider.cs  GitVersionBuildVersionProvider.cs  IGitVersion.cs  JsonElementContext.cs  UseGitVersionForBuildId.cs  WorkflowOptionsExtensions.cs  _usings.cs
src/DecSm.Atom.Module.GithubWorkflows/: DecSm.Atom.Module.GithubWorkflows.csproj  DecSm.Atom.Module.GithubWorkflows.props  Github.cs  GithubExpressionFormatter.cs  GithubSummaryOutcomeReportWriter.cs  GithubVariableProvider.cs  GithubWorkflowContextProvider.cs  _usings.cs
src/DecSm.Atom.Workflows/: DebugWorkflow.cs  DecSm.Atom.Workflows.csproj  DecSm.Atom.Workflows.props  IGen.cs  IGenerateWorkflowFiles.cs  IJobRunsOn.cs  IWorkflowBuildDefinition.cs  IWorkflowType.cs  WorkflowBuildDefinition.cs  WorkflowGenerator.cs  WorkflowLifecycleHook.cs  WorkflowOutdatedException.cs  WorkflowResolver.cs  _usings.cs
src/Invex.Atom.Build/: AtomProjectData.cs  AtomService.cs  BuildExecutor.cs  BuildResolver.cs  IAtomLifecycleHook.cs  IBuildAccessor.cs  ISetupBuildInfo.cs  IValidateBuild.cs  Invex.Atom.Build.csproj  Invex.Atom.Build.props  Invex.Atom.Build.targets  _usings.cs
src/Invex.Atom.DotnetCliGenerator/: Build.cs  DotnetCliGenerator.cs  DotnetCliParser.cs  Invex.Atom.DotnetCliGenerator.csproj  _usings.cs
src/Invex.Atom.Module.AzureStorage/: AzureBlobArtifactProvider.cs  IAzureArtifactStorage.cs  Invex.Atom.Module.AzureStorage.csproj  Invex.Atom.Module.AzureStorage.props  _usings.cs
src/Invex.Atom.Module.DevopsWorkflows/: Devops.cs  DevopsSummaryOutcomeReportWriter.cs  DevopsVariableProvider.cs  DevopsWorkflowContextProvider.cs  IDevopsWorkflows.cs  Invex.Atom.Module.DevopsWorkflows.csproj  Invex.Atom.Module.DevopsWorkflows.props  ProvideDevopsRunIdAsWorkflowId.cs  _usings.cs
src/Invex.Atom.Module.Dotnet/: Invex.Atom.Module.Dotnet.csproj  Invex.Atom.Module.Dotnet.props  _usings.cs
src/Invex.Atom.Module.GithubWorkflows/: Github.cs  GithubSummaryOutcomeReportWriter.cs  GithubVariableProvider.cs  GithubWorkflowContextProvider.cs  Invex.Atom.Module.GithubWorkflows.csproj  Invex.Atom.Module.GithubWorkflows.props  _usings.cs
src/Invex.Atom.Tool/: BuildCache.cs  CommandModel.cs  FileFinder.cs  HashCache.cs  Invex.Atom.Tool.csproj  Program.cs  RestoreCache.cs  RunArgsFilter.cs  _usings.cs
(+1496 files in other folders)
