<Solution>
  <Folder Name="/Analyzers/">
    <Project Path="src/DecSm.Atom.Analyzers/DecSm.Atom.Analyzers.csproj" />
    <Project Path="src/DecSm.Atom.SourceGenerators/DecSm.Atom.SourceGenerators.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="src/DecSm.Atom.Build/DecSm.Atom.Build.csproj" />
    <Project Path="src/DecSm.Atom.FileSystem/DecSm.Atom.FileSystem.csproj" />
    <Project Path="src/DecSm.Atom.Process/DecSm.Atom.Process.csproj" />
    <Project Path="src/DecSm.Atom.SemanticVersion/DecSm.Atom.SemanticVersion.csproj" />
    <Project Path="src/DecSm.Atom.StructuredText/DecSm.Atom.StructuredText.csproj" />
    <Project Path="src/DecSm.Atom.Workflows/DecSm.Atom.Workflows.csproj" />
  </Folder>
  <Folder Name="/Modules/">
    <Project Path="src/DecSm.Atom.Module.AzureKeyVault/DecSm.Atom.Module.AzureKeyVault.csproj" />
    <Project Path="src/DecSm.Atom.Module.AzureStorage/DecSm.Atom.Module.AzureStorage.csproj" />
    <Project Path="src/DecSm.Atom.Module.DevopsWorkflows/DecSm.Atom.Module.DevopsWorkflows.csproj" />
    <Project Path="src/DecSm.Atom.Module.Dotnet/DecSm.Atom.Module.Dotnet.csproj" />
    <Project Path="src/DecSm.Atom.Module.GithubWorkflows/DecSm.Atom.Module.GithubWorkflows.csproj" />
    <Project Path="src/DecSm.Atom.Module.GitVersion/DecSm.Atom.Module.GitVersion.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="samples/DecSm.Atom.Analyzers.Sample/DecSm.Atom.Analyzers.Sample.csproj" />
    <Project Path="samples/Sample_01_HelloWorld/Sample_01_HelloWorld.csproj" />
    <Project Path="samples/Sample_02_Params/Sample_02_Params.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="src/DecSm.Atom.FileSystem.Tests/DecSm.Atom.FileSystem.Tests.csproj" />
    <Project Path="src/DecSm.Atom.Analyzers.Tests/DecSm.Atom.Analyzers.Tests.csproj" />
    <Project Path="src/DecSm.Atom.Module.DevopsWorkflows.Tests/DecSm.Atom.Module.DevopsWorkflows.Tests.csproj" />
    <Project Path="src/DecSm.Atom.Module.GithubWorkflows.Tests/DecSm.Atom.Module.GithubWorkflows.Tests.csproj" />
    <Project Path="src/DecSm.Atom.SourceGenerators.Tests/DecSm.Atom.SourceGenerators.Tests.csproj" />
    <Project Path="src/DecSm.Atom.Tests/DecSm.Atom.Tests.csproj" />
    <Project Path="src/DecSm.Atom.TestUtils/DecSm.Atom.TestUtils.csproj" />
    <Project Path="src/DecSm.Atom.Tool.Tests/DecSm.Atom.Tool.Tests.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="src/DecSm.Atom.DotnetCliGenerator/DecSm.Atom.DotnetCliGenerator.csproj" />
    <Project Path="src/DecSm.Atom.Tool/DecSm.Atom.Tool.csproj" />
  </Folder>
  <Project Path="_atom/_atom.csproj" />
</Solution>
