<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591;</NoWarn>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Atom</RootNamespace>
    <UserSecretsId>661f5aa6-694c-4890-85c0-9b72f0bea988</UserSecretsId>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.9" />
    <PackageReference Include="Octokit.GraphQL" Version="0.4.0-beta" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Invex.Atom.Module.DevopsWorkflows\Invex.Atom.Module.DevopsWorkflows.csproj" />
    <ProjectReference Include="..\src\Invex.Atom.Module.Dotnet\Invex.Atom.Module.Dotnet.csproj" />
    <ProjectReference Include="..\src\Invex.Atom.Module.GitVersion\Invex.Atom.Module.GitVersion.csproj" />
    <ProjectReference Include="..\src\Invex.Atom.Workflows\Invex.Atom.Workflows.csproj" />
    <ProjectReference Include="..\src\Invex.Atom.Module.GithubWorkflows\Invex.Atom.Module.GithubWorkflows.csproj" />
    <ProjectReference Include="..\src\Invex.Atom.Build.SourceGenerators\Invex.Atom.Build.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\src\Invex.Atom.Build.Analyzers\Invex.Atom.Build.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
