<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DecSm.Analyzers.PublicApiSurface" Version="0.1.0-rc.11" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="System.IO.Abstractions" Version="22.1.1" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecSm.Atom.Build\DecSm.Atom.Build.csproj" />
    <ProjectReference Include="..\DecSm.Atom.Build.SourceGenerators\DecSm.Atom.Build.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <None Include="..\DecSm.Atom.SourceGenerators\bin\$(Configuration)\netstandard2.0\DecSm.Atom.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <ProjectReference Include="..\DecSm.Atom.Build.Analyzers\DecSm.Atom.Build.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <None Include="..\DecSm.Atom.Analyzers\bin\$(Configuration)\netstandard2.0\DecSm.Atom.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <ProjectReference Include="..\DecSm.Atom.StructuredText\DecSm.Atom.StructuredText.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Workflows\Expressions\WorkflowExpression.Values.cs">
      <DependentUpon>WorkflowExpression.cs</DependentUpon>
    </Compile>
    <Compile Update="Workflows\Expressions\WorkflowExpression.Functions.cs">
      <DependentUpon>WorkflowExpression.cs</DependentUpon>
    </Compile>
    <Compile Update="Workflows\Expressions\WorkflowExpression.LogicOperators.cs">
      <DependentUpon>WorkflowExpression.cs</DependentUpon>
    </Compile>
    <Compile Update="Workflows\Expressions\WorkflowExpression.WorkflowRun.cs">
      <DependentUpon>WorkflowExpression.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>