<Project>
    <ItemGroup>
        <Using Include="DecSm.Atom" Global="true"/>
        <Using Include="DecSm.Atom.Args" Global="true"/>
        <Using Include="DecSm.Atom.Artifacts" Global="true"/>
        <Using Include="DecSm.Atom.Build" Global="true"/>
        <Using Include="DecSm.Atom.Build.Definition" Global="true"/>
        <Using Include="DecSm.Atom.Build.Model" Global="true"/>
        <Using Include="DecSm.Atom.BuildInfo" Global="true"/>
        <Using Include="DecSm.Atom.Hosting" Global="true"/>
        <Using Include="DecSm.Atom.Nuget" Global="true"/>
        <Using Include="DecSm.Atom.Params" Global="true"/>
        <Using Include="DecSm.Atom.Paths" Global="true"/>
        <Using Include="DecSm.Atom.Process" Global="true"/>
        <Using Include="DecSm.Atom.Reports" Global="true"/>
        <Using Include="DecSm.Atom.Util" Global="true"/>
        <Using Include="DecSm.Atom.Variables" Global="true"/>
        <Using Include="DecSm.Atom.Workflows" Global="true"/>
        <Using Include="DecSm.Atom.Workflows.Definition" Global="true"/>
        <Using Include="DecSm.Atom.Workflows.Definition.Options" Global="true"/>
        <Using Include="DecSm.Atom.Workflows.Definition.Triggers" Global="true"/>
        <Using Include="DecSm.Atom.Workflows.Model" Global="true"/>
        <Using Include="DecSm.Atom.Workflows.Options" Global="true"/>
        <Using Include="Microsoft.Extensions.Hosting" Global="true"/>
        <Using Include="Microsoft.Extensions.Logging" Global="true"/>
    </ItemGroup>
</Project>
