<Project>
    <ItemGroup>
<!--        <Using Include="DecSm.Atom.Module.GithubWorkflows" Global="true" />-->
<!--        <Using Include="DecSm.Atom.Module.GithubWorkflows.DependabotConfig" Global="true" />-->
<!--        <Using Include="DecSm.Atom.Module.GithubWorkflows.Extensions" Global="true" />-->
<!--        <Using Include="DecSm.Atom.Module.GithubWorkflows.GithubActions" Global="true" />-->
<!--        <Using Include="DecSm.Atom.Module.GithubWorkflows.Helpers" Global="true" />-->
<!--        <Using Include="DecSm.Atom.Module.GithubWorkflows.Options" Global="true" />-->
<!--        <Using Include="DecSm.Atom.Module.GithubWorkflows.Steps" Global="true" />-->
    </ItemGroup>
</Project>