<Project>
    <ItemGroup>
        <Using Include="Invex.Atom.Module.GithubWorkflows" Global="true" />
        <Using Include="Invex.Atom.Module.GithubWorkflows.DependabotConfig" Global="true" />
        <Using Include="Invex.Atom.Module.GithubWorkflows.Extensions" Global="true" />
        <Using Include="Invex.Atom.Module.GithubWorkflows.GithubActions" Global="true" />
        <Using Include="Invex.Atom.Module.GithubWorkflows.Helpers" Global="true" />
        <Using Include="Invex.Atom.Module.GithubWorkflows.Options" Global="true" />
        <Using Include="Invex.Atom.Module.GithubWorkflows.Steps" Global="true" />
    </ItemGroup>
</Project>